server.context-path=/real

logical.server.context-path=/dummy

logical.server.context-path.skip=/error

# actuator
management.context-path=${logical.server.context-path:}/manage

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Witaj Bartoszu

#swagger
#springfox.documentation.swagger.v2.path=${logical.server.context-path:}/v2/api-docs